version: "3.8"

services:
  sqlite3:
    container_name: sqlite3
    image: nouchka/sqlite3 # https://github.com/nouchka/docker-sqlite3
    volumes:
      - "./db:/db"
    working_dir: /db
    command:
      - "database.db"
